[gd_scene load_steps=9 format=3 uid="uid://bfkwhgiqxx7k7"]

[ext_resource type="Texture2D" uid="uid://brsgmjf1qs40a" path="res://assets/sprites/battleback1.png" id="1_vc67p"]
[ext_resource type="Script" path="res://Battle.cs" id="1_vrjpg"]
[ext_resource type="Script" path="res://Slime.cs" id="3_0rkrl"]
[ext_resource type="Texture2D" uid="uid://cktrhteam3b06" path="res://assets/sprites/enemies/Monsters2.png" id="3_ljfes"]

[sub_resource type="AtlasTexture" id="AtlasTexture_otqor"]
atlas = ExtResource("3_ljfes")
region = Rect2(0, 288, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_folhg"]
atlas = ExtResource("3_ljfes")
region = Rect2(96, 288, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_a23ga"]
atlas = ExtResource("3_ljfes")
region = Rect2(192, 288, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_tju3l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_otqor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_folhg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a23ga")
}],
"loop": true,
"name": &"Idle",
"speed": 4.0
}]

[node name="Battle" type="Node2D"]
position = Vector2(247, 289)
script = ExtResource("1_vrjpg")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(113.25, -48.6251)
scale = Vector2(0.651721, 0.77496)
texture = ExtResource("1_vc67p")

[node name="Slime" type="Node2D" parent="."]
script = ExtResource("3_0rkrl")

[node name="SlimeSprite" type="AnimatedSprite2D" parent="Slime"]
position = Vector2(101, -48)
scale = Vector2(1.44643, 1.41176)
sprite_frames = SubResource("SpriteFrames_tju3l")
animation = &"Idle"
autoplay = "Idle"
frame_progress = 0.199628

[node name="HealthLabel" type="Label" parent="Slime"]
offset_left = 69.0
offset_top = -116.0
offset_right = 135.0
offset_bottom = -89.0
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="PlayerUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -246.0
offset_top = 47.0
offset_right = 471.0
offset_bottom = 190.0

[node name="AttackButton" type="Button" parent="PlayerUI"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.219419
anchor_top = -1.94241
anchor_right = 0.271023
anchor_bottom = -1.74481
offset_left = 388.676
offset_top = 318.765
offset_right = 453.676
offset_bottom = 350.765
text = "ATACAR"
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="PlayerUI/AttackButton" to="." method="_onAttackButtonPressed"]
